{
  "name": "Tens - Card Game",
  "short_name": "Tens",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a5a3c",
  "theme_color": "#0a5a3c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Gameplay – mobile"
    },
    {
      "src": "screenshots/wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gameplay – desktop"
    }
  ]
}
